<html>
  <head>
    <title>Tasks</title>
    <link rel="stylesheet" href="taskList.css" />
  </head>
  <body>
    <header>
      <p class="title">CS TASKS</p>
    </header>

    <div class="content">
      <div class="section">
        <div class="sectionHead">
          <span><u>HTML Tasks</u></span>
        </div>
        <div class="card"><a href="krish.html">Basic Tags</a></div>
        <div class="card"><a href="task1-1.html">Tables and Lists</a></div>
        <div class="card">
          <a href="registerForms/registerWithTable.html">Form with Tables</a>
        </div>
      </div>

      <div class="section">
        <div class="sectionHead">
          <span><u>CSS Tasks</u></span>
        </div>
        <div class="card"><a href="cssFlex.html">CSS Flex Demo</a></div>
        <div class="card">
          <a href="gridDemo/cssGrid.html">CSS Grid Demo</a>
        </div>
        <div class="card">
          <a href="registerForms/registerWithCSS.html">Form with CSS Grid</a>
        </div>
        <div class="card">
          <a href="registerForms/registerWithFlex.html">Form with CSS Flex</a>
        </div>
        <div class="card">
          <a href="portfolio/homePage.html">Portfolio type HomePage</a>
        </div>
      </div>

      <div class="section">
        <div class="sectionHead">
          <span><u>JS Tasks</u></span>
        </div>
        <div class="card">
          <a href="registerForms/registerWithFlex.html"
            >Form with CSS Flex and JS</a
          >
        </div>
        <div class="card">
          <a href="jsDemo2.html">Buttons and Effect using JS</a>
        </div>
        <div class="card"><a href="example.js">JS Practice in console</a></div>
        <div class="card">
          <a href="jsOperatorsHOF.html">Operators and HOF</a>
        </div>
        <div class="card"><a href="jsArray.html">Array Operations</a></div>
        <div class="card"><a href="jsToDo.html">Array ToDo List</a></div>
      </div>
    </div>
  </body>
</html>
